# HotelBookingSystem

./: .gitattributes  HotelBookingSystem.csproj  HotelBookingSystem.sln  Program.cs  README.md  appsettings.json  bakup
Controllers/: AccountController.cs  HomeController.cs  MailController.cs  ReservationController.cs  RoomController.cs
Enums/: Enums.cs
Helpers/: MailRequest.cs  MappingProfile.cs
Interfaces/: IMailService.cs  IRepository.cs  iHotelBranchRepository.cs  iReservationRepository.cs  iRoomRepository.cs  iUnitOfWork.cs
Migrations/: 20240531055457_init.Designer.cs  20240531055457_init.cs  ContextModelSnapshot.cs
Models/: ApplicationUser.cs  Reservation.cs  Room.cs  hotelBranch.cs
Properties/: launchSettings.json
Repositories/: Repository.cs  RoomRepository.cs  UnitOfWork.cs  hotelBranchRepository.cs  reservationRepository.cs
Services/: MailService.cs
Settings/: MailSettings.cs
TemplateMails/: ResetPasswordTempelate.cs  forceEmailConfirmationTemplate.cs  mailTemplate.cs
ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MailAdditionalParamsViewModel.cs  RegisterViewModel.cs  availableRoomsViewModel.cs  generalReservationViewModel.cs  reservationsViewModel.cs  resetPasswordViewModel.cs  roomReservationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml  forgotPassword.cshtml  login.cshtml  resetPassword.cshtml
Views/Home/: Index.cshtml
Views/Mail/: confirmSendingForceConfirmationEmail.cshtml  confirmSendingForgetPasswordEmail.cshtml
Views/Reservation/: Details.cshtml  (+3 more)
hotelContext/: Context.cs
(+1 files in other folders)
